{
  "name": "futureaero",
  "private": true,
  "version": "0.1.0",
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace @futureaero/desktop run tauri dev",
    "dev:web": "npm --workspace @futureaero/desktop run dev",
    "build": "npm --workspace @futureaero/desktop run build",
    "lint": "node --check packages/ui/src/index.mjs && node --check packages/ui/src/i18n.mjs && node --check packages/ui/src/menu-model.mjs && node --check packages/ui/src/menu-model.test.mjs && node --check packages/ui/src/workspace-layout.mjs && node --check packages/ui/src/workspace-layout.test.mjs && node --check packages/ui/src/workspace-resize.mjs && node --check packages/ui/src/workspace-resize.test.mjs && node --check packages/viewport/src/index.mjs && npm --workspace @futureaero/desktop run build",
    "test": "node --test packages/ui/src/menu-model.test.mjs packages/ui/src/workspace-layout.test.mjs packages/ui/src/workspace-resize.test.mjs",
    "typecheck": "node -e \"console.log('TypeScript n est pas encore branche. Menu model verifie via lint + tests Node.')\""
  }
}
